<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Lesson_5</title>
</head>

<body>

<h2>RENTAL GUNS</h2>
<div class="container">
<table style="border: 1px solid #d6d6d6;">
<tbody>
<tr style="background-color: #d6d6d6;"><th style="border-right: 1px solid #ffffff; text-align: left; padding: 7px;">Model</th><th style="text-align: left; padding: 7px;">Action</th></tr>
<tr class="table-description">
<td style="padding: 7px;">BERETTA M9A3 9mm 5.1in 10rd Semi-Automatic Pistol</td>
<td style="padding: 7px;">Double-Action/Single-Action</td>
</tr>
</div>

<div class="wrapper">  

<header class="header">
        <div class="container">
            <div class="header-content">
            <img class="logo-image" src="./images/logo.png" alt="logo">
            <nav class="nav-list">
                <ul class="nav-list-content">
                    <li class="nav-list-item">Features</li>
                    <li class="nav-list-item">About</li>
                    <li class="nav-list-item">Pricing</li>
                    <li class="nav-list-item">Reviews</li>
                    <li class="nav-list-item">Contact</li>
                </ul>
            </nav>
        </div>
        </div>
</header>

<section class="fullscreen">
    <div class="container container-full">
        <div class="fullscreen-content">
        <div class="fullscreen-main">
            <img src="./images/logohuge.png" alt="fullscreen-logo">
            <h1 class="fullscreen-title">
                MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES
            </h1>
            <p class="fullscreen-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur fuga culpa quo possimus? Sit adipisci voluptate, minima rerum officiis maxime cupiditate perferendis odio?</p>
            <div class="header-button">
                <p class="button-text">Download</p>
            </div>
        </div>
        <div class="fullscreen-trial">
            <h3 class="fullscreen-trial-title">Try Your <span class="free">FREE</span> Trial Today</h3>
			<form action="#" method="POST" class="fulscreen-form">
				<ul class="fullscreen-list">
					<li class="fullscreen-list-item">
						<label for="name">Name</label>
						<input class="fullscreen-input" type="text" id="name" name='user_name' placeholder="Name">
				    </li>
					<li class="fullscreen-list-item">
						<label for="mail">E-mail</label>
						<input class="fullscreen-input" type="email" id="mail" name='user_mail' placeholder="E-mail">
					</li>
					<li class="fullscreen-list-item">
						<label for="password">Password</label>
						<input class="fullscreen-input" type="password" id="password" name='user_password' placeholder="Password">
					</li>
				</ul>
			</form>
				<a href="#" class="fullscreen-trial-link">Get Started</a>
        </div>
    </div>
    </div>
</section>

 <section class="social-media">
     <div class="container">
         <div class="social-media-class">
         <div class="social-media-content">
             <h3 class="social-media-title">Social Media</h3>
             <p class="social-media-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci repudiandae cum officia!</p>
         </div>
         <div class="social-media-icons">
            <ul class="big-social-icons">
                <li class="facebook-icon icon-font">
                    <i class="fab fa-facebook-f"></i>
                </li>
                <li class="twitter-icon icon-font">
                    <i class="fab fa-twitter"></i>
                </li>
                <li class="google-icon icon-font">
                    <i class="fab fa-google-plus-g"></i>
                </li>
                <li class="pinterest-icon icon-font">
                    <i class="fab fa-pinterest-p"></i>
                </li>
                <li class="instagram-icon icon-font">
                    <i class="fab fa-instagram"></i>
                </li>
                <li class="stambleupon-icon icon-font">
                    <i class="fab fa-stumbleupon"></i>
                </li>
                <li class="wifi-icon icon-font">
                    <i class="fas fa-wifi"></i>
                </li>
                </ul>
         </div>
        </div>
     </div>
 </section>

 <section class="tab-class">
     <div class="container">
         <div class="tabs-content">
             <div class="tabs-group">
                 <div class="tab">TAB 1</div>
                 <div class="tab">TAB 2</div>
                 <div class="tab">TAB 3</div>
             </div>
             <div class="tabs-text-content">
                 <h3 class="tab-title">Tabs with soft transitioning effect.</h3>
                 <p class="tab-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vero, sequi ducimus magni nam beatae quia, illo sint necessitatibus vel dolor dolorum fugit illum repellat autem animi. Maxime tenetur quod quas quidem quibusdam itaque, similique ullam.</p>
                 <p class="tab-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat veritatis a tenetur.</p>
                 <a href="#" class="tab-link">Download</a>
             </div>
             <div class="tab-image">
                 <img src="./images/tabs.png" alt="tab-img">
             </div>
         </div>
     </div>
 </section>

 <section class="awesome">
    <div class="container"> 
      <h2 class="title">WHY THIS IS AWESOME
      </h2>     
     <div class="text awesome">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     </div>

     <div class="awesome-cart">
      <div class="awesome-cart-item">
       <div class="image-container">
            <img class="image-1" src="./images/1.png" alt="light">
       </div>
       <div class="text-block">
            <h3 class="awesome-cart-title">Thoughtful Design</h3>
            <p class="awesome-cart-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis vitae nesciunt officia perspiciatis recusandae maiores adipisci natus a debitis unde? Numquam.</p>
       </div>
      </div>

     <div class="awesome-cart-item">
      <div class="image-container">
            <img class="image-2" src="./images/2.png" alt="light">
      </div>
      <div class="text-block">
            <h3 class="awesome-cart-title">Well Crafted</h3>
            <p class="awesome-cart-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis vitae nesciunt officia perspiciatis recusandae maiores adipisci natus a debitis unde? Numquam.</p>
      </div>
     </div>

     <div class="awesome-cart-item">
      <div class="image-container">
            <img class="image-1" src="./images/3.png" alt="light">
      </div>
      <div class="text-block">
            <h3 class="awesome-cart-title">Easy to Customize</h3>
            <p class="awesome-cart-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis vitae nesciunt officia perspiciatis recusandae maiores adipisci natus a debitis unde? Numquam.</p>
      </div>
     </div>
     </div>
   </div>
 </section>

 <section class="pricing">
   <div class="back-pricing">
    <div class="container">
        <h2 class="title">PRICING OPTIONS
        </h2>
    <div class="text pricing">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="pricing-carts">
    <div class="pricing-box">
       <div class="pricing-cart">
           <div class="pricing-cart-item">
               <div class="pricing-cart-content">
                   <p class="pricing-cart-title">Basic</p>
               </div>
           </div>  
           <div class="pricing-cart-item-2">
               <div class="pricing-cart-price">
                   <span class="price">$</span>
                   <span class="zero">0</span>
               </div>
           <div class="pricing-cart-item">
               <div class="pricing-cart-content">
                   <p class="pricing-cart-subtitle">Free for Life</p>
               </div>
           </div>
           <div class="pricing-line"></div>
           <div class="pricing-cart-item-3">
            <ul class="pricing-list">
            <li class="list-item">1 gb of space</li> 
            <li class="list-item">10 gb of bandwidth</li> 
            <li class="list-item">3 websites</li> 
            <li class="list-item">basic customization</li> 
            <li class="list-item">wordpress integration</li> 
            <li class="list-item">email support</li> 
            </ul>
           </div>
          </div>
       </div>
    </div>
    <div class="pricing-box">
        <div class="pricing-cart">
            <div class="pricing-cart-item">
                <div class="pricing-cart-content">
                    <p class="pricing-cart-title">Professional</p>
                </div>
            </div>  
           <div class="pricing-cart-item-2">
                <div class="pricing-cart-price">
                    <span class="price">$</span>
                    <span class="nineteen">19</span>
                </div>
            <div class="pricing-cart-item">
                <div class="pricing-cart-content">
                    <p class="pricing-cart-subtitle">Monthly Payment</p>
                </div>
            </div>
            <div class="pricing-line-prof">
                <p class="text-prof">Our most popular</p>
            </div>
            <div class="pricing-cart-item-3">
             <ul class="pricing-list">
             <li class="list-item">5 gb of space</li> 
             <li class="list-item">50 gb of bandwidth</li> 
             <li class="list-item">12 websites</li> 
             <li class="list-item">Advanced customization</li> 
             <li class="list-item">wordpress integration</li> 
             <li class="list-item">email support</li> 
             </ul>
            </div>
           </div>
     </div>
    </div>
    <div class="pricing-box">
        <div class="pricing-cart">
            <div class="pricing-cart-item">
                <div class="pricing-cart-content">
                    <p class="pricing-cart-title">Enterprise</p>
                </div>
            </div>  
           <div class="pricing-cart-item-2">
                <div class="pricing-cart-price">
                    <span class="price">$</span>
                    <span class="seventy">70</span>
                </div>
            <div class="pricing-cart-item">
                <div class="pricing-cart-content">
                    <p class="pricing-cart-subtitle">Monthly Payment</p>
                </div>
            </div>
            <div class="pricing-line"></div>
            <div class="pricing-cart-item-3">
             <ul class="pricing-list">
             <li class="list-item">Unlimited space</li> 
             <li class="list-item">unlimited bandwidth</li> 
             <li class="list-item">100 websites</li> 
             <li class="list-item">Advanced Customization</li> 
             <li class="list-item">wordpress integration</li> 
             <li class="list-item">24/7 customer support</li> 
             </ul>
            </div>
           </div>
        </div>
    </div>
    </div>
    </div>
 </div>
</section>

<section class="saying">
    <div class="container"> 
      <h2 class="title">WHAT OUR CUSTOMERS ARE SAYING
      </h2>     
     <div class="text saying">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     </div>
     <div class="saying-blocks">
         <div class="saying-cart">
             <div class="saying-text-back">
                 <p class="saying-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur repellat quidem laboriosam quam, quisquam quia reprehenderit impedit at et?</p>
             </div>
             <div class="saying-person">
                 <div class="saying-image">
                     <img src="./images/6.png" alt="person">
                 </div>
                 <div class="saying-name">
                 <p class="name">Jeremy H.</p>
                 <p class="profession">Manager</p>
                </div>
             </div>
         </div>
         <div class="saying-cart">
            <div class="saying-text-back">
                <p class="saying-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur repellat quidem laboriosam quam, quisquam quia reprehenderit impedit at et?</p>
            </div>
            <div class="saying-person">
                <div class="saying-image">
                    <img src="./images/6.png" alt="person">
                </div>
                <div class="saying-name">
                <p class="name">John S.</p>
                <p class="profession">Freelancer</p>
               </div>
            </div>
        </div>
        <div class="saying-cart">
            <div class="saying-text-back">
                <p class="saying-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur repellat quidem laboriosam quam, quisquam quia reprehenderit impedit at et?</p>
            </div>
            <div class="saying-person">
                <div class="saying-image">
                    <img src="./images/6.png" alt="person">
                </div>
                <div class="saying-name">
                <p class="name">Susan W.</p>
                <p class="profession">Photographer</p>
               </div>
            </div>
        </div>
     </div>
    </div>
</section>

<section class="design">
 <div class="container">
    <div class="design-contanier"> 
        <h2 class="title-design">STYLISH AXURE DESIGN
        </h2>     
   <div class="design-text">
       <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
   </div>
   <div class="button">
       <p class="button-text">Download</p>
   </div>
   </div>
</div>
</section>

<section class="contact">
    <div class="container"> 
        <h2 class="title">CONTACT US
        </h2>     
       <div class="text contact-us">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       </div>
       <div class="contact-form">
        <form action="#" method="POST" class="contactus-form">
         <div class="contact-form-list">
            <ul class="contact-list">
                <li class="contact-list-item">
                    <label for="name">Name</label>
                    <input class="contact-input" type="text" id="name" name='user_name' placeholder="Name">
                </li>
                <li class="contact-list-item">
                    <label for="mail">Email</label>
                    <input class="contact-input" type="email" id="mail" name='user_mail' placeholder="Email">
                </li>
                <li class="contact-list-item">
                    <label for="subject">Subject</label>
                    <input class="contact-input" type="subject" id="subject" name='user_subject' placeholder="Subject">
                </li>
            </ul>
            <div class="message-item">
                <textarea class="contact-input message-input" type="message" id="message" name='user_message' placeholder="Message"></textarea>
            </div>
         </div>
        </form>
            <a href="#" class="contactus-link">Send Message</a>
    </div>
    </div>
</section>

<footer>
    <div class="social-block">
        <ul class="social-icons">
        <li class="facebook-icon">
            <i class="fab fa-facebook-f"></i>
        </li>
        <li class="twitter-icon">
            <i class="fab fa-twitter"></i>
        </li>
        <li class="google-icon">
            <i class="fab fa-google-plus-g"></i>
        </li>
        <li class="pinterest-icon">
            <i class="fab fa-pinterest-p"></i>
        </li>
        <li class="instagram-icon">
            <i class="fab fa-instagram"></i>
        </li>
        <li class="stambleupon-icon">
            <i class="fab fa-stumbleupon"></i>
        </li>
        <li class="wifi-icon">
            <i class="fas fa-wifi"></i>
        </li>
        </ul>
        <p class="social-text">© 2015 Axure Themes</p>
    </div>
</footer>
</div> 
</body>
</html>